[33m17fdd60[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbackup/broken[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/backup/broken[m[33m, [m[1;32mmain[m[33m)[m fix: restore nice UI + stable login gate
[33m4db5d7e[m fix: iOS-safe login (cookie fallback) + error screen
[33m1a7a744[m fix: stable login + prevent client crash
[33m762b941[m fix: check-in suspense
[33m7ccd88e[m fix: check-in suspense wrapper for useSearchParams
[33m753782f[m Delete sv-gelting-app/latest directory
[33m871fa45[m Refactor layout with new metadata and components
[33mfd36c28[m chore: add typescript and type packages
[33m5dd7d79[m fix: restore Next.js package.json
[33m1cb84f2[m chore: remove node_modules/.next and add proper gitignore
[33mba81289[m Fix root package.json for Vercel + ignore build artifacts
[33m9a9d12f[m Fix root package.json for Vercel + ignore build artifacts
[33m5cbb664[m fix package.jason
[33mb821db0[m Update package.json with project details
